<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/home.css">
    <script defer src="https://resonant-crystal-sting.glitch.me/socket.io/socket.io.js"></script>
    <title>Document</title>
</head>
<body>
    <script type="module" src="../js/verification.js"></script>
    <div class="main">
        <h2>Hey, welcome !</h2>
        <h3>What do you think about me ?</h3>
        <button type="button" class="progress-box box1">
            <p class="progress-title">
                <span>I'am crazy.</span>
                <span>0%</span>
            </p>
            <div class="progress-bar"><span></span></div>
        </button>
        <button type="button" class="progress-box">
            <p class="progress-title">
                <span>I'm good person.</span>
                <span>0%</span>
            </p>
            <div class="progress-bar"><span></span></div>
        </button>
    </div>

    <script type="module" defer src="../js/realtimeVoting.js"></script>
</body>
</html>